{
    "python.defaultInterpreterPath": "/Users/timgowan/git/snyker/.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true
}
